/* Import fonts similar to exarorton-style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Orbitron:wght@400;700&display=swap');

:root{
  --bg-1: #0f1724;
  --bg-2: #071228;
  --accent: #00ffd1;
  --accent-2: #7a5cff;
  --glass: rgba(255,255,255,0.06);
  --text: #dbe7ff;
  --muted: #9fb0d6;
  --container: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% 10%, rgba(122,92,255,0.08), transparent),
              linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
  overflow-x:hidden;
}

/* container */
.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
}

/* Navbar */
.navbar{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(10,14,20,0.48), rgba(10,14,20,0.28));
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
}
.logo{
  font-family:'Orbitron', sans-serif;
  color:var(--text);
  font-weight:700;
  letter-spacing:1px;
  text-decoration:none;
  font-size:1.125rem;
}
.nav-links{
  display:flex;
  gap:18px;
  align-items:center;
}
.nav-links a{
  color:var(--muted);
  text-decoration:none;
  font-weight:500;
  transition:color .18s;
}
.nav-links a:hover{ color:var(--accent); }
.nav-toggle{
  display:none;
  background:transparent;
  color:var(--text);
  border:0;
  font-size:1.25rem;
}

/* HERO */
.hero{
  min-height:78vh;
  display:flex;
  align-items:center;
  padding:64px 0;
  position:relative;
}
.hero-inner{
  display:flex;
  gap:40px;
  align-items:stretch;
  justify-content:space-between;
}
.hero-content{
  flex:1 1 55%;
  max-width:58%;
}
.hero-title{
  font-family:'Orbitron', sans-serif;
  font-size:clamp(2.2rem, 4vw, 4rem);
  margin:0 0 12px 0;
  line-height:1.02;
  letter-spacing:0.6px;
  color:linear-gradient(90deg,#fff,#d3eaff);
}
.hero-title .accent{
  color:var(--accent);
  text-shadow: 0 6px 20px rgba(0,255,209,0.06), 0 2px 6px rgba(122,92,255,0.06);
}
.hero-sub{
  color:var(--muted);
  font-size:1.05rem;
  margin-bottom:22px;
}

/* Hero card (glass) */
.hero-card{
  width:320px;
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.04);
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  padding:20px;
  border-radius:12px;
  align-self:center;
  backdrop-filter: blur(8px) saturate(110%);
}
.card-title{
  font-weight:600;
  margin:0 0 6px 0;
  color:var(--text);
  font-size:1rem;
}
.card-text{
  color:var(--muted);
  margin:0 0 12px 0;
  font-size:0.95rem;
}

/* Buttons */
.btn{
  display:inline-block;
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  transition: transform .12s, box-shadow .12s;
  border:0;
  cursor:pointer;
}
.btn.small{ padding:8px 12px; font-size:0.9rem; }
.btn.primary{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#00121a;
  box-shadow: 0 8px 30px rgba(122,92,255,0.12);
}
.btn.ghost{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.06);
}

/* Sections */
.section{
  padding:64px 0;
}
.section-title{
  font-family:'Orbitron', sans-serif;
  font-size:1.5rem;
  margin:0 0 18px 0;
  color:var(--text);
}
.muted{ background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent); }

/* Grid */
.grid{ display:grid; gap:20px; }
.grid-3{ grid-template-columns: repeat(3, 1fr); }
.feature{
  background:var(--glass);
  border-radius:10px;
  padding:18px;
  border:1px solid rgba(255,255,255,0.03);
}
.feature h3{ margin-top:0; font-size:1.05rem; color:var(--text); }

/* Contact form */
.contact-form{
  max-width:640px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.contact-form input,
.contact-form textarea{
  padding:12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color:var(--text);
  outline:none;
}

/* Footer */
.site-footer{
  padding:22px 0;
  border-top:1px solid rgba(255,255,255,0.02);
  text-align:center;
  color:var(--muted);
  font-size:0.95rem;
}

/* Responsive */
@media (max-width:980px){
  .hero-inner{ flex-direction:column-reverse; }
  .hero-content{ max-width:100%; }
  .hero-card{ width:100%; }
  .grid-3{ grid-template-columns:1fr; }
  .nav-links{ display:none; position:absolute; right:18px; top:62px; background:rgba(8,12,20,0.9); padding:10px; border-radius:8px; flex-direction:column; }
  .nav-links a{ padding:8px 12px; display:block; }
  .nav-toggle{ display:block; }
  .logo{ font-size:1rem; }
}
